<!DOCTYPE html>
<html>
<head>
  <title>Julian Gruber - Photography</title>
  <style>
    :root {
      --padding: 6vh;
    }
    body {
      margin: 0;
      padding: 0;
      background: #fff;
      text-align: center;
      font-family: monospace;
      text-transform: uppercase;
    }
    img {
      max-width: 100vw;
      max-height: 100vh;
      padding: var(--padding);
      box-sizing: border-box;
    }
    img:not(:first-child) {
      padding-top: 0;
      max-height: calc(100vh - var(--padding));
    }
    .frame {
      position: fixed;
      left: 0;
      right: 0;
      height: var(--padding);
      background: #fff;
      box-sizing: border-box;
      line-height: var(--padding);
    }
    #top {
      top: 0;
      color: black;
    }
    #bottom {
      bottom: 0;
      color: lightgray;
    }
    #bottom a:link {
      text-decoration: none;
      color: inherit;
    }
    #bottom a:hover {
      text-decoration: underline;
    }
  </style>
  <meta name="viewport" content="width=device-width">
  <body>
    <div class="frame" id="top">
      Julian Gruber
    </div>
    <div class="frame" id="bottom">
      <a href="mailto:mail@juliangruber.com">mail@juliangruber.com</a>
    </div>
    <div>
      <img src="031_HIGH_01_XXX.jpg" />
      <img src="011_HIGH_01_XXX.jpg" loading="lazy" />
      <img src="020_HIGH_01_XXX.jpg" loading="lazy" />
      <img src="009_HIGH_01_XXX.jpg" loading="lazy" />
      <img src="033_HIGH_01_XXX.jpg" loading="lazy" />
      <img src="019_HIGH_01_XXX.jpg" loading="lazy" />
      <img src="021_HIGH_01_XXX.jpg" loading="lazy" />
    </div>
  </body>
</html>
